<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coastal Wind Creations</title>
    <meta charset="utf8"
    <link rel="stylesheet" href="./syltes.css"/>
<h1>Heading Test by Jess</h1>
    <ol>This is a Child</ol>
      <ul>This is a Second Child
        <li> Third Child</li>
        <li>Forth Child</li>
        <li>Fifth Child</li>
      </ul>  
<body>This Page is about my Art Work
</body>
<p>This is my first shot at adding colours in</p>
<p>CSS will help to link a set of syles into our work</p>
    <h2>More about this Page</h2>
        <body/>Where I get my insp</head>
        <p>My brother is my main source of inspo
        </p>
        <p>Also colours and water
        </p>
        <h1>Trying out Colours from this section onwards</h1>
         <link rel="stylesheet" href="#styles.css"
        <p>Test Phrase 1</p>
<p>Text Phrase 2</p>
<p>Test Phrase 3</p>
<p>Test Phrase 4</p>